# project-soa-frame

./: pom.xml
common/: pom.xml
common/lisener-common/: pom.xml
common/lisener-common/src/main/java/self/frame/common/broadcast/: Broadcast.java  LocalBroadcast.java
common/lisener-common/src/main/java/self/frame/common/channel/: Channel.java
common/lisener-common/src/main/java/self/frame/common/context/: BroadcastManager.java
common/lisener-common/src/main/java/self/frame/common/event/: AbstractEvent.java
common/util-common/: pom.xml
gateway/: pom.xml
gateway/api-gateway/: pom.xml
service/: pom.xml
support/: pom.xml
support/mysql-support/: pom.xml
support/rabbitmq-support/: pom.xml
support/redis-support/: pom.xml
support/redis-support/src/main/java/self/soa/support/redis/: RedissonSpringRegister.java
